<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo OSI</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <nav>
        <a href="cadastro.html">Sing In</a>
        <a href="iniciar-sessao.html">Sing Up</a>
    </nav>
    <header>
        <h1>Modelo OSI: Saíba mais</h1>
    </header>
    <main>
        <section>
            <h1>Modelo OSI</h1>
            <p>
                <strong>Modelo OSI</strong> quando falamos sobre o modelo osi podemos dizer que o modelo osi trata-se de um modelo de referência para interconexão de sistemas abertos, desenvolvido pela <strong>Organização Internacional para Padronização</strong> <abbr title="Organização Internacional para Padronização">I.S.O.</abbr>.
            </p>
            <P>
                O modelo osi tem como objetio principal permitir a troca de informações entre computadores de diferêntes fabricantes usando uma arquitetura única. Este modelo esta dividido em 7 camadas.
            </P>
            <p>
                O modelo osi fornece o desenvolvimento coordenado de padrões para a interconexão de redes:
            </p>
            <ul>
                <li>Não especificando os protocolos de cada camada;</li>
                <li>Apenas indíca as funções de cada camada;</li>
                <li>
                    Existem diferêntes opções de serviços e protocolos padronizados para as camadas;
                </li>
                <li>
                    Compatitibilidade obtida somente quando os sistemas optam pelos mesmos serviços e protocolos para todas as camadas.
                </li>
            </ul>
            <h2>Estrutura de representação do Modelo OSI</h2>
            <section id="center">
                <table>
                    <tr>
                        <td class=" num">
                            7ª Camada
                        </td>
                        <td>
                            Aplicação
                        </td>
                    </tr>
                    <tr>
                        <td class=" num">
                            6ª Camada
                        </td>
                        <td>
                            Apresentação
                        </td>
                    </tr>
                    <tr>
                        <td class=" num">
                            5ª Camada
                        </td>
                        <td>
                          Sessão
                        </td>
                    </tr>
                    <tr>
                        <td class=" num">
                            4ª Camada
                        </td>
                        <td>
                            Transporte
                        </td>
                    </tr>
                    <tr>
                        <td class=" num">
                            3ª Camada
                        </td>
                        <td>
                            Rede
                        </td>
                    </tr>
                    <tr>
                        <td class=" num">
                            2ª Camada
                        </td>
                        <td>
                            Enlase
                        </td>
                    </tr>
                    <tr>
                        <td class=" num">
                            1ª Camada
                        </td>
                        <td>
                            Física
                        </td>
                    </tr>
                </table>
            </section>
            <h2>Principais Funções das Camadas</h2>
            <h3>Camada Física</h3>
            <ul>
                <li>Trata tensões e impulsos eletricos;</li>
                <li>
                    Especifica conectores e interfaces;
                </li>
                <li>
                    Providencia o fluxo de bits atraves do meio de transmissão.
                </li>
            </ul>
            <h3>Camada de Enlase</h3>
            <ul>
                <li>
                    Deteta e opcionalmente corrigi erros;
                </li>
                <li>
                    Divide a cadeia de bits em quadros;
                </li>
                <li>
                    Delimita e reconhece quadros.
                </li>
                <li>
                    Realiza controle de fluxo;
                </li>
            </ul>
            <h3>Camada de rede</h3>
            <ul>
                <li>
                    Identifica os endereços dos sistemas na rede;
                </li>
                <li>
                    Permite a interconexão de redes;
                </li>
                <li>
                    Controle de congestionamento;
                </li>
                <li>
                    Estabelece a rota mais adequada.
                </li>
            </ul>
            <p>
                <a href="cadastro.html">Criar conta para ver mais</a>   ou   <a href="iniciar-sessao.html">inicie sessã para ver mais</a>
            </p>
        </section>
    </main>
    <footer>
        <p>
            Site criado por <a href="#">António Á. F. Mateus</a>
        </p>
    </footer>
</body>
</html>